# Enabling H2 Console
spring.h2.console.enabled=true

# Datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# persisted db configuration
#spring.datasource.initialize=false
#spring.datasource.url=jdbc:h2:file:~/testdb;DB_CLOSE_DELAY=-1;
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true


# logging sql queries
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# disable spring batch auto run job
spring.batch.job.enabled=false

